MONGODB_CONNECTION_STRING=mongodb+srv://user2:QhS4I9yGmW2X4pt8@e2e-test-db.atv4fqz.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db

CLOUDINARY_CLOUD_NAME=dhikpkbee
CLOUDINARY_API_KEY=652526368514743
CLOUDINARY_API_SECRET=jSjvI_oKbzfEgGtvSzbOMZ6jLPw

STRIPE_API_KEY=sk_test_51Q0ob2FIttNyEDhn0kRiLuFQGIdaKsWVqEd2Z6VQ4gtHV5scZiacazzlUh30UjLoeO6bsMDwXsWbw1GrhCSddRXR00kpMNwW8p